
font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

# solarized dark
background #002b36
foreground #839496
color0   #073642
color8   #002b36
color1   #dc322f
color9   #cb4b16
color2   #859900
color10  #586e75
color3   #b58900
color11  #657b83
color4   #268bd2
color12  #839496
color5   #d33682
color13  #6c71c4
color6   #2aa198
color14  #93a1a1
color7   #eee8d5
color15  #fdf6e3

shell bash

editor nvim

enable_audio_bell no

visual_bell_duration 0.0

tab_bar_edge bottom



